{    

    "debug": true,

    "database": {
        "use": "",
        "avaliable": {
            "MySQL": ["localhost", "movies", "root", "root"],
            "SQLite": ["../database.sqlite"]
        }
    },

    "injector": {
        "cookie":   "Model\\Mapper\\Cookie",
        "session":  "Model\\Mapper\\Session",
        "asset":    "Model\\Service\\Asset",
        "crypt":    "Model\\Service\\Crypt",
        "flash":    "Model\\Service\\Flash",
        "mail":     "Model\\Service\\Mail",
        "request":  "Model\\Service\\Request",
        "validate": "Model\\Service\\Validate"
    }

}