{

    "debug": true,

    "database": {
        "use": "MySQL",
        "available": {
            "MySQL": ["localhost", "oscar", "root", "root"],
            "SQLite": ["../database.sqlite"]
        },
        "disabled": {
            "MySQL": ["127.0.0.1:3306", "igniviha_oscar", "igniviha_john", "S34I;e[Kb}@N"]
        }
    },

    "injector": {
        "cache":    "Model\\Mapper\\Cache",
        "cookie":   "Model\\Mapper\\Cookie",
        "session":  "Model\\Mapper\\Session",
        "asset":    "Model\\Service\\Asset",
        "auth":     "Model\\Service\\Auth",
        "crypt":    "Model\\Service\\Crypt",
        "flash":    "Model\\Service\\Flash",
        "mail":     "Model\\Service\\Mail",
        "request":  "Model\\Service\\Request",
        "validate": "Model\\Service\\Validate",
        "api": {
            "availability": "Model\\Api\\Availability",
            "giphy":        "Model\\Api\\Giphy",
            "ip":           "Model\\Api\\Ip",
            "movies":       "Model\\Api\\Movies",
            "weather":      "Model\\Api\\Weather",
            "wit":          "Model\\Api\\Wit"
        }
    }

}
